# cucumber-jvm-materials

./: README.md  pom.xml
src/main/java/data/: SecretData.java  UserAccount.java
src/main/java/steps/: AuthorizationSteps.java  TodoManagementSteps.java
src/test/java/org/example/: CucumberTest.java
src/test/java/org/example/data/: UserAccount.java
src/test/java/org/example/stepdefs/: HelloWorldStepdef.java  MoreExamplesStepdefs.java  ParameterDefs.java  SomeExamplesStepdefs.java
src/test/java/org/example/steps/: AuthorizationSteps.java
src/test/java/org/example/tests/: UserAuthorizationTest.java
src/test/resources/features/: Hello_world.feature  TestScenarios.feature
